### ISSUE TITLE
Screen record crash on Android 10 using Instabug 9.0.5

### ISSUE THREAD

**Issue by CrisBarreiro** [Instabug/Instabug-Android#273]
### Steps to Reproduce the Problem

1. Open instabug
2. Select screen recording
3. Start recording
4. Application will crash

### Expected Behavior

The application should start recording

### Actual Behavior

The application crashes

### Instabug integration code
```
Instabug.Builder(this, getString(R.string.instabug_key))
            .setInvocationEvents(InstabugInvocationEvent.NONE)
            .setTrackingUserStepsState(Feature.State.ENABLED)
            .setInAppMessagingState(Feature.State.ENABLED)
            .build()
        BugReporting.setVideoRecordingFloatingButtonPosition(InstabugVideoRecordingButtonPosition.BOTTOM_LEFT)
```

### SDK Version
9.0.5

### Android Version
10

### Device Model
Pixel 3a API 29 Emulator

### Stacktrace

```
2020-01-28 13:17:35.603 27602-27611/? E/OMXNodeInstance: getConfig(0xeff22cc0:google.h264.encoder, ConfigLatency(0x6f800005)) ERROR: Undefined(0x80001001)
2020-01-28 13:17:35.603 27602-27611/? E/OMXNodeInstance: getConfig(0xeff22cc0:google.h264.encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2020-01-28 13:17:35.615 27602-28480/? E/SoftAVCEnc: Unable to set frame dimensions = 0x192
2020-01-28 13:17:35.648 27602-27611/? E/OMXNodeInstance: getExtensionIndex(0xeff22de0:google.aac.encoder, OMX.google.android.index.storeMetaDataInBuffers) ERROR: UnsupportedIndex(0x8000101a)
2020-01-28 13:17:35.649 27602-27611/? E/OMXNodeInstance: getConfig(0xeff22de0:google.aac.encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
2020-01-28 13:17:35.656 1796-2284/? E/GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
2020-01-28 13:17:35.656 1796-2284/? E/GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
2020-01-28 13:17:35.660 2049-2070/? E/SurfaceFlinger: captureScreen failed to readInt32: -22
2020-01-28 13:17:35.697 27602-28480/? E/SoftAVCEnc: Encode Frame failed = 0x2ae
2020-01-28 13:17:35.698 28103-28477/? E/MediaCodec: Codec spit out malformed codec specific data!
2020-01-28 13:17:35.709 27602-28480/? A/SoftVideoEncoderOMXComponent: frameworks/av/media/libstagefright/omx/SoftVideoEncoderOMXComponent.cpp:466 CHECK((height & 1) == 0) failed.
2020-01-28 13:17:35.713 27602-28480/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-01-28 13:17:35.713 27602-28480/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
2020-01-28 13:17:35.713 27602-28480/? A/DEBUG: Revision: '0'
2020-01-28 13:17:35.713 27602-28480/? A/DEBUG: ABI: 'x86'
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG: Timestamp: 2020-01-28 13:17:35+0100
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG: pid: 27602, tid: 28480, name: omx@1.0-service  >>> media.codec <<<
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG: uid: 1046
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG: Abort message: 'frameworks/av/media/libstagefright/omx/SoftVideoEncoderOMXComponent.cpp:466 CHECK((height & 1) == 0) failed.'
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG:     eax 00000000  ebx 00006bd2  ecx 00006f40  edx 00000006
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG:     edi ef48a33e  esi edc136b0
2020-01-28 13:17:35.714 27602-28480/? A/DEBUG:     ebp f04edad0  esp edc13658  eip f04edad9
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG: backtrace:
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #03 pc 00007923  /system/lib/liblog.so (__android_log_assert+307) (BuildId: 93a4440437c37798a143e598876eda6e)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #04 pc 00012c5e  /vendor/lib/libstagefright_softomx.so (android::SoftVideoEncoderOMXComponent::ConvertRGB32ToPlanar(unsigned char*, unsigned int, unsigned int, unsigned char const*, unsigned int, unsigned int, unsigned int, bool) [clone .cfi]+478) (BuildId: 6ea7dbb67c9142483e9a217cccd98e6c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #05 pc 00012fe5  /vendor/lib/libstagefright_softomx.so (android::SoftVideoEncoderOMXComponent::extractGraphicBuffer(unsigned char*, unsigned int, unsigned char const*, unsigned int, unsigned int, unsigned int) const+901) (BuildId: 6ea7dbb67c9142483e9a217cccd98e6c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #06 pc 00025111  /vendor/lib/libstagefright_soft_avcenc.so (android::SoftAVC::setEncodeArgs(ive_video_encode_ip_t*, ive_video_encode_op_t*, OMX_BUFFERHEADERTYPE*, OMX_BUFFERHEADERTYPE*)+593) (BuildId: 06416f0588dafe741046ae4d3496a2d6)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #07 pc 00023181  /vendor/lib/libstagefright_soft_avcenc.so (android::SoftAVC::onQueueFilled(unsigned int)+1073) (BuildId: 06416f0588dafe741046ae4d3496a2d6)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #08 pc 000096b6  /vendor/lib/libstagefright_softomx.so (android::SimpleSoftOMXComponent::onMessageReceived(android::sp<android::AMessage> const&)+950) (BuildId: 6ea7dbb67c9142483e9a217cccd98e6c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #09 pc 0000927b  /vendor/lib/libstagefright_softomx.so (android::AHandlerReflector<android::SimpleSoftOMXComponent>::onMessageReceived(android::sp<android::AMessage> const&)+139) (BuildId: 6ea7dbb67c9142483e9a217cccd98e6c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #10 pc 00014ca9  /system/lib/vndk-29/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+57) (BuildId: 3e5a0337063c9a1eb5e0a7de832d6be6)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #11 pc 00018f58  /system/lib/vndk-29/libstagefright_foundation.so (android::AMessage::deliver()+120) (BuildId: 3e5a0337063c9a1eb5e0a7de832d6be6)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #12 pc 00015853  /system/lib/vndk-29/libstagefright_foundation.so (android::ALooper::loop()+691) (BuildId: 3e5a0337063c9a1eb5e0a7de832d6be6)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #13 pc 000163c3  /system/lib/vndk-29/libstagefright_foundation.so (android::ALooper::LooperThread::threadLoop()+35) (BuildId: 3e5a0337063c9a1eb5e0a7de832d6be6)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #14 pc 000140fe  /system/lib/vndk-sp-29/libutils.so (android::Thread::_threadLoop(void*)+238) (BuildId: 0ec119d14d171e87708e79ba5e0d1919)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #15 pc 00013aa6  /system/lib/vndk-sp-29/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246) (BuildId: 0ec119d14d171e87708e79ba5e0d1919)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #16 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-01-28 13:17:35.721 27602-28480/? A/DEBUG:       #17 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-01-28 13:17:35.759 1847-1847/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
2020-01-28 13:17:35.767 1810-1810/? E/CompositionEngine: ANativeWindow::dequeueBuffer failed for display [com.instabug.library.internal.video.c.f@feb3b90-display] with error: -32
2020-01-28 13:17:35.781 1810-1810/? E/CompositionEngine: ANativeWindow::dequeueBuffer failed for display [com.instabug.library.internal.video.c.f@feb3b90-display] with error: -32
2020-01-28 13:17:35.800 1810-1810/? E/CompositionEngine: ANativeWindow::dequeueBuffer failed for display [com.instabug.library.internal.video.c.f@feb3b90-display] with error: -32
2020-01-28 13:17:35.800 28103-28487/? E/ACodec: signalError(omxError 0x80001001, internalError -2147483648)
2020-01-28 13:17:35.802 28103-28487/? E/MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 6
2020-01-28 13:17:35.803 28103-28478/? E/ACodec: OMX/mediaserver died, signalling error!
2020-01-28 13:17:35.803 28103-28478/? E/ACodec: signalError(omxError 0x8000100d, internalError -32)
2020-01-28 13:17:35.803 28103-28477/? E/MediaCodec: Codec reported err 0xffffffe0, actionCode 0, while in state 6
2020-01-28 13:17:35.806 28103-28487/? E/ACodec: signalError(omxError 0x80001001, internalError -2147483648)
2020-01-28 13:17:35.806 28103-28487/? E/ACodec: OMX/mediaserver died, signalling error!
2020-01-28 13:17:35.806 28103-28487/? E/ACodec: signalError(omxError 0x8000100d, internalError -32)
2020-01-28 13:17:35.806 28103-28487/? E/MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 0
2020-01-28 13:17:35.806 28103-28487/? E/MediaCodec: Codec reported err 0xffffffe0, actionCode 0, while in state 0
2020-01-28 13:17:35.806 28103-28482/? E/AndroidRuntime: FATAL EXCEPTION: MicRecorder
    Process: app.meep.dev, PID: 28103
    java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2789)
        at com.instabug.library.internal.video.c.e$b.a(MicRecorder.java:6)
        at com.instabug.library.internal.video.c.e$b.handleMessage(MicRecorder.java:63)
        at android.os.Handler.dispatchMessage(Handler.java:107)
        at android.os.Looper.loop(Looper.java:214)
        at android.os.HandlerThread.run(HandlerThread.java:67)
2020-01-28 13:17:35.814 28103-28494/? E/MPEG4Writer: The number of recorded samples is 0
2020-01-28 13:17:35.814 28103-28494/? E/MPEG4Writer: 0 frames to dump timeStamps in Video track 
2020-01-28 13:17:35.829 28500-28500/? E/vndksupport: Could not load libstagefrighthw.so from default namespace: dlopen failed: library "libstagefrighthw.so" not found.
```

**Comment by amrbrkt** [comment]
Hi @CrisBarreiro 
Thanks for the report. We are very sorry for any inconvenience. 
I just wanted to confirm that the issue is happening only on Emulators? if it was the case; would you be able to try the [device configs mentioned here](https://stackoverflow.com/questions/45028210/android-studio-3-0-emulator-could-not-lock-voice-for-audioinputdeviceioproc/45622043) and let me know if solved your issue?

**Comment by CrisBarreiro** [comment]
I tried to reproduce this issue on a physical device (Xiaomi Mi 9 with Pixel Experience ROM) and it did not crash. Unfortunately, I could not test it on a different phone. After applying those settings to the emulator, it seems that screen recording is working fine as well.

**Comment by zsoltbakos** [comment]
I had the same error a few days ago, but only on emulator. When I tried it out on multiple physical device, screen recording worked properly.

**Comment by mishaMikhail** [comment]
@mzelzoghbi, unfortunately I am able to reproduce this bug in the Xamarin.Android project. On Google Pixel (API 29) and Google Pixel 3a (API 29).
instabug-for-android version 9.0.5
**Stack trace:**
  ```
--- End of managed Java.Lang.RuntimeException stack trace ---
java.lang.RuntimeException: Unable to start service com.instabug.library.internal.video.ScreenRecordingService@5176fca with Intent {
cmp=com.project/com.instabug.library.internal.video.ScreenRecordingService (has extras) }:
java.lang.SecurityException: Media projections require a foreground service of type
ServiceInfo.FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4105)
	at android.app.ActivityThread.access$1800(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1891)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
Caused by: java.lang.SecurityException: Media projections require a foreground service of type ServiceInfo.FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION
	at android.os.Parcel.createException(Parcel.java:2071)
	at android.os.Parcel.readException(Parcel.java:2039)
	at android.os.Parcel.readException(Parcel.java:1987)
	at android.media.projection.IMediaProjection$Stub$Proxy.start(IMediaProjection.java:231)
	at android.media.projection.MediaProjection.<init>(MediaProjection.java:58)
	at android.media.projection.MediaProjectionManager.getMediaProjection(MediaProjectionManager.java:104)
	at com.instabug.library.internal.video.a.<init>(ScreenRecordingSession.java:16)
	at com.instabug.library.internal.video.ScreenRecordingService.onStartCommand(ScreenRecordingService.java:21)
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4087)
	... 8 more
Caused by: android.os.RemoteException: Remote stack trace:
	at com.android.server.media.projection.MediaProjectionManagerService$MediaProjection.start(MediaProjectionManagerService.java:476)
	at android.media.projection.IMediaProjection$Stub.onTransact(IMediaProjection.java:135)
	at android.os.Binder.execTransactInternal(Binder.java:1021)
	at android.os.Binder.execTransact(Binder.java:994)
```

**Comment by AliAbdelfattah** [comment]
Hello @mishaMikhail, we've tested `instabug-for-android` version 9.0.5 on devices running API 29 and the issue is not reproducible.

Please double-check the version from your side and uninstall the app from the device before installation. If you are still facing the issue, please upload a sample app where the issue is reproducible.
