### ISSUE TITLE
ANR on setUserAttributes

### ISSUE THREAD

**Issue by raymondctc** [Instabug/Instabug-Android#286]
### Steps to Reproduce the Problem
Got some reports on Play Store about ANR due to setUserAttributes's DB call on main thread

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x75945ff8 self=0x766d614c00
  | sysTid=632 nice=0 cgrp=default sched=0/0 handle=0x76f4055560
  | state=S schedstat=( 71674801287 78507258207 119226 ) utm=4833 stm=2333 core=4 HZ=100
  | stack=0x7fc93e3000-0x7fc93e5000 stackSize=8MB
  | held mutexes=
 
  #00  pc 000000000001eeec  /system/lib64/libc.so (syscall+28)
 
  #01  pc 00000000000d7e24  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
 
  #02  pc 00000000005205d0  /system/lib64/libart.so (art::GoToRunnable(art::Thread*) (.llvm.265913428)+480)
 
  #03  pc 00000000005203ac  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
 
  at android.database.sqlite.SQLiteConnection.nativeExecute (SQLiteConnection.java)
 
  at android.database.sqlite.SQLiteConnection.execute (SQLiteConnection.java:759)
 
  at android.database.sqlite.SQLiteSession.endTransactionUnchecked (SQLiteSession.java:437)
 
  at android.database.sqlite.SQLiteSession.endTransaction (SQLiteSession.java:401)
 
  at android.database.sqlite.SQLiteDatabase.endTransaction (SQLiteDatabase.java:724)
 
  at com.instabug.library.internal.storage.cache.db.SQLiteDatabaseWrapper.endTransaction (SQLiteDatabaseWrapper.java:2)
- locked <0x0cbff42b> (a com.instabug.library.internal.storage.cache.db.SQLiteDatabaseWrapper)
 
  at com.instabug.library.internal.storage.cache.db.userAttribute.UserAttributesDbHelper.insert (UserAttributesDbHelper.java:14)
- locked <0x0e624088> (a java.lang.Class<com.instabug.library.internal.storage.cache.db.userAttribute.UserAttributesDbHelper>)
 
  at com.instabug.library.internal.storage.cache.db.userAttribute.UserAttributeCacheManager.insert (UserAttributeCacheManager.java:6)
 
  at com.instabug.library.util.i.a$e.a (a.java:2)
 
  at com.instabug.library.util.i.a$e.a (a.java:1)
 
  at com.instabug.library.util.i.a$e.apply (a.java:1)
 
  at com.instabug.library.util.i.c.a (c.java:4)
 
  at com.instabug.library.Instabug.setUserAttribute (Instabug.java:16)
 
  at com.ninegag.android.app.ui.iap.BillingViewModel$queryAvailableProducts$1.invoke (BillingViewModel.java:153)
 
  at com.ninegag.android.app.ui.iap.BillingViewModel$queryAvailableProducts$1.invoke (BillingViewModel.java:74)
 
  at io.reactivex.rxkotlin.SubscribersKt$sam$io_reactivex_functions_Consumer$0.accept (SubscribersKt.java)
 
  at io.reactivex.internal.observers.LambdaObserver.onNext (LambdaObserver.java:63)
 
  at io.reactivex.internal.operators.observable.ObservableObserveOn$ObserveOnObserver.drainNormal (ObservableObserveOn.java:201)
 
  at io.reactivex.internal.operators.observable.ObservableObserveOn$ObserveOnObserver.run (ObservableObserveOn.java:255)
 
  at io.reactivex.android.schedulers.HandlerScheduler$ScheduledRunnable.run (HandlerScheduler.java:124)
 
  at android.os.Handler.handleCallback (Handler.java:873)
 
  at android.os.Handler.dispatchMessage (Handler.java:99)
 
  at android.os.Looper.loop (Looper.java:214)
 
  at android.app.ActivityThread.main (ActivityThread.java:7050)
 
  at java.lang.reflect.Method.invoke (Method.java)
 
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:494)
 
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:965)
```

### Expected Behavior
No ANR should occur

### Instabug integration code
*Make sure to remove your app token.*

### SDK Version
9.0.5

### Android Version
All

### Device Model
N/A

**Comment by MahmoudAmin39** [comment]
Hi @raymondctc, 
Thank you for reporting this issue.
Please update to the latest version `9.1.0` which have this issue fixed.
